{
  "name": "cozyhotel",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/0yK2PP-x)",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:integration": "jest --detectOpenHandles --forceExit \"__tests__/integration/.*\\.test\\.js$\"",
    "test:unit": "jest --detectOpenHandles --forceExit \"__tests__/unit/.*\\.test\\.js$\"",
    "test:coverage": "jest --coverage --detectOpenHandles --forceExit",
    "test:coverage:unit": "jest --coverage --detectOpenHandles --forceExit \"__tests__/unit/.*\\.test\\.js$\"",
    "test:coverage:integration": "jest --coverage --detectOpenHandles --forceExit \"__tests__/integration/.*\\.test\\.js$\"",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-xss-sanitizer": "^2.0.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "newman": "^6.2.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.3.0",
    "xss-clean": "^0.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2110503-2564/project-cozysofar.git"
  },
  "bugs": {
    "url": "https://github.com/2110503-2564/project-cozysofar/issues"
  },
  "homepage": "https://github.com/2110503-2564/project-cozysofar#readme",
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "setupFilesAfterEnv": ["<rootDir>/__tests__/setup.js"],
    "testMatch": ["**/__tests__/**/*.test.js"],
    "verbose": true,
    "forceExit": true,
    "clearMocks": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/__tests__/"
    ],
    "reporters": [
      "default",
      [
        "jest-html-reporter",
        {
          "pageTitle": "CozyHotel Test Report",
          "outputPath": "./test-report.html",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ]
  }
}
