{
  "name": "cozyhotel",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/0yK2PP-x)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-xss-sanitizer": "^2.0.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "newman": "^6.2.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.3.0",
    "xss-clean": "^0.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2110503-2564/project-cozysofar.git"
  },
  "bugs": {
    "url": "https://github.com/2110503-2564/project-cozysofar/issues"
  },
  "homepage": "https://github.com/2110503-2564/project-cozysofar#readme"
}
